*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* main */
#main{

}
/* comon */
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col-3{
    width: 33.3333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.pull-right{
    float: right;
}
.btn{
    text-decoration: none;
    color: white;
    padding: 11px 16px;
    background-color: black;
    margin-top: 15px;
    display: inline-block;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover{
    color:#000;
    cursor: pointer;
    background-color: rgb(85, 82, 82);
}
/* */
#nav{
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;

}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}
#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    
    text-decoration: none;
    line-height: 50px;
    padding: 0 20px;
    display: inline-block;
    width: 100%;
}

#nav li:hover .subnav {
    display: block;
}
 
#nav .subnav li:hover a,
#nav > li:hover > a{
    color:black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    top: 100%;
    left: 0;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
#nav .subnav a {
    color: black;
    width: 100%;
    padding: 0 12px;
    line-height: 38px;
} 
#header{
    height:46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header.mobile-menu-btn:hover .menu-iconicon{
    color:#000;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#slider{
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('./F8/assets/slider/anh1.jpg') top center / cover no-repeat ;
}
#slider .text-conten{
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 30px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000000;
}
#content{
}

#content .content-section{
    width:800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
    text-align: center;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: black;
}

.stickets-list{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}
.stickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #dddd;
}
.stickets-list .sold-out{
    background-color: red;
    color:#ffff;
    padding: 3px 4px;
    margin-left: 16pxs;
}
.stickets-list .quantity{
    float: right;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #000;
    line-height: 24px;
    margin-top: -2px;
}
.place-list{
    margin-top: 16px;
    padding-bottom: 48px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
/* Map section */
.map-section img{
    width: 100%;
}

/* foodter section */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    font-size: 24px;
}
#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}
#footer .copyrigrt{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: absolute;
    animation:FadeIn ease .5s ;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.7;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}
#bye-tickets {
    background-color: #009688;
    width: 100%;
    border: none;
    padding: 15px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
#bye-tickets:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196f3;
}
@keyframes FadeIn{
    from {
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}

/* contact-content */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contac-form .form-control{
    padding: 10px;
    border: 1px solid #cccccc;
    width: 100%;
}